# MonitoramentoSalaServidor

./: .gitignore  README.md  SistemaMonitoramento.sln
SistemaMonitoramento.API/: Program.cs  SistemaMonitoramento.API.csproj  appsettings.Development.json  appsettings.json
SistemaMonitoramento.API/Controllers/: MonitoramentoController.cs
SistemaMonitoramento.API/Properties/: launchSettings.json
SistemaMonitoramento.API/Properties/PublishProfiles/: FolderProfile.pubxml
SistemaMonitoramento.DataAccess/: SistemaMonitoramento.DataAccess.csproj
SistemaMonitoramento.DataAccess/DataBase/: Repository.cs  RepositoryParameter.cs  RepositorySQLServer.cs
SistemaMonitoramento.DataAccess/Interface/: IDataBase.cs
SistemaMonitoramento.DataAccess/Properties/: launchSettings.json
SistemaMonitoramento.Model/: SistemaMonitoramento.Model.csproj  bd_monitoramentoDataSet.Designer.cs  bd_monitoramentoDataSet.xsd
SistemaMonitoramento.Model/Class/: Dashboard.cs  Dispositivo.cs  Monitoramento.cs  Parametro.cs  Permissao.cs  PermissaoEspecial.cs  Tela.cs  Usuario.cs
SistemaMonitoramento.Model/DataObject/: doDashboard.cs  doDispositivo.cs  doMonitoramento.cs  doPermissao.cs  doPermissaoEspecial.cs  doRelatorio.cs  doTela.cs  doUsuario.cs
SistemaMonitoramento.Model/Domain/: dmDashboard.cs  dmDispositivo.cs  dmMonitoramento.cs  dmPermissao.cs  dmPermissaoEspecial.cs  dmRelatorio.cs  dmTela.cs  dmUsuario.cs
SistemaMonitoramento.Model/Enumerators/: EnumPermissaoEspecial.cs  EnumSession.cs  EnumStoreProcedures.cs
SistemaMonitoramento.Model/IoC/: IContext.cs
SistemaMonitoramento.Model/Report/: rpt_CA003.rdlc
SistemaMonitoramento.Model/Validation/: DispositivoValidator.cs  MonitoramentoValidator.cs  ParametroValidator.cs  PermissaoValidator.cs  TelaValidator.cs  UsuarioValidator.cs
SistemaMonitoramento.Sql/: database.sql
SistemaMonitoramento.Sql/Procedures/tb_dashboard/: sp_Select_Dashboard.sql
SistemaMonitoramento.Sql/Procedures/tb_dispositivo/: sp_Delete_Dispositivo.sql  sp_Insert_Dispositivo.sql  sp_Select_Dispositivo_GetAll.sql  sp_Select_Dispositivo_GetByKey.sql  sp_Update_Dispositivo.sql
SistemaMonitoramento.Sql/Procedures/tb_monitoramento/: sp_Delete_Monitoramento.sql  sp_Insert_Monitoramento.sql  sp_Select_Monitoramento_GetAll.sql  (+2 more)
SistemaMonitoramento.Util/: SistemaMonitoramento.Util.csproj
SistemaMonitoramento.Util/Crypto/: Encrypt.cs
SistemaMonitoramento.Util/Logs/: EnumLog.cs  Log.cs  LogDataBase.cs
SistemaMonitoramento.Util/Properties/: launchSettings.json
SistemaMonitoramento.Util/Servicos/: AppSettingsHelper.cs  Arquivo.cs  Comunicacao.cs  Converter.cs  DynamicXml.cs  Email.cs  Extensions.cs  Funcoes.cs  GetKeys.cs  ListaGeral.cs  XmlConvert.cs
SistemaMonitoramento.Web/: Program.cs  SistemaMonitoramento.Web.csproj  appsettings.Development.json  appsettings.json
SistemaMonitoramento.Web/Controllers/Cadastros/: CA001Controller.cs  CA002Controller.cs  CA003Controller.cs
SistemaMonitoramento.Web/Controllers/Home/: AccountController.cs  DashboardController.cs
SistemaMonitoramento.Web/Models/: DataTableAjaxPostModel.cs  ErrorViewModel.cs  ReportModel.cs  Services.cs
SistemaMonitoramento.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaMonitoramento.Web/Pages/Shared/: _Layout.cshtml
SistemaMonitoramento.Web/Properties/: launchSettings.json
SistemaMonitoramento.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SistemaMonitoramento.Web/Views/: _ViewImports.cshtml
SistemaMonitoramento.Web/Views/Cadastros/CA001/: Form.cshtml  Grid.cshtml  Index.cshtml  Permissoes.cshtml  PermissoesEspeciais.cshtml
SistemaMonitoramento.Web/Views/Cadastros/CA002/: Form.cshtml  Grid.cshtml  Index.cshtml
SistemaMonitoramento.Web/Views/Cadastros/CA003/: Index.cshtml
SistemaMonitoramento.Web/Views/Home/Account/: Login.cshtml  Profile.cshtml
SistemaMonitoramento.Web/Views/Home/Dashboard/: Denied.cshtml  Error.cshtml  Index.cshtml  PageNotFound.cshtml
SistemaMonitoramento.Web/Views/Relatorios/REModelo/: Index.cshtml
SistemaMonitoramento.Web/Views/Shared/: _Css.cshtml  _Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Login.cshtml  _Menu.cshtml  _Scripts.cshtml
SistemaMonitoramento.Web/wwwroot/assets/css/: style.bundle.css
SistemaMonitoramento.Web/wwwroot/assets/js/: scripts.bundle.js
SistemaMonitoramento.Web/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.js
SistemaMonitoramento.Web/wwwroot/assets/plugins/custom/fullcalendar/: fullcalendar.bundle.js
SistemaMonitoramento.Web/wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
SistemaMonitoramento.Web/wwwroot/assets/plugins/custom/vis-timeline/: vis-timeline.bundle.js
SistemaMonitoramento.Web/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
SistemaMonitoramento.Web/wwwroot/assets/plugins/global/fonts/line-awesome/: la-brands-400.eot
SistemaMonitoramento.Web/wwwroot/content/DataTables/: pt-BR.json
SistemaMonitoramento.Web/wwwroot/content/Moments/: moment-with-locales.js  moment.js
SistemaMonitoramento.Web/wwwroot/images/icon/: Gerador.txt
SistemaMonitoramento.Web/wwwroot/reports/: Codigo.ino  Orcamento.rdlc  Pedido.rdlc  Report1.rdlc  rpt_CA003.rdlc
TCC.Arquivos/: Class1.cs
(+27 files in other folders)
