<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaMonitoramento.DataAccess\SistemaMonitoramento.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="bd_monitoramentoDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>bd_monitoramentoDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="bd_monitoramentoDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>bd_monitoramentoDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
